<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibSaber\LibSaber.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.1.2" />
	<PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
  </ItemGroup>
	
	<Target Name="ILRepack" AfterTargets="Build">
	
		<PropertyGroup>
			<WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
		</PropertyGroup>
	
		<ItemGroup>
			<InputAssemblies Include="YamlDotNet.dll" />
		</ItemGroup>
	
		<ILRepack 
			OutputType="$(OutputType)" 
			MainAssembly="$(AssemblyName).dll" 
			OutputAssembly="$(AssemblyName).dll" 
			InputAssemblies="@(InputAssemblies)"
			WorkingDirectory="$(WorkingDirectory)" />
	
	</Target>

</Project>
