# LibSaber

./: LibSaber.sln  README.md
src/LibSaber.SpaceMarine2/: LibSaber.SpaceMarine2.csproj
src/LibSaber.SpaceMarine2/Enumerations/: FVFFlags.cs  GeometryBufferFlags.cs  GeometryElementType.cs  GeometryMeshFlags.cs  ObjectStateFlags.cs  SM2TextureFormat.cs  TPLState.cs
src/LibSaber.SpaceMarine2/Files/: SM2FileSystemNode.cs  SM2PckFileDevice.cs
src/LibSaber.SpaceMarine2/Serialization/: ActionFrameSerializer.cs  ClassListSerializer.cs  GeometryBufferSerializer.cs  GeometryMeshSerializer.cs  GeometrySubMeshSerializer.cs  ITextureNameProvider.cs  LwiContainerSerializer.cs  animOBJ_ANIMSerializer.cs  animROOTEDSerializer.cs  animSEQSerializer.cs  animTPLSerializer.cs  animTRACKSerializer.cs  cdLISTSerializer.cs  m3dSPLSerializer.cs  objGEOM_MNGSerializer.cs  objGEOM_STREAM_TO_VBUFFERSerializer.cs  objGEOM_UNSHAREDSerializer.cs  objGEOM_VBUFFER_INFOSerializer.cs  objGEOM_VBUFFER_MAPPINGSerializer.cs  objLOD_DISTSerializer.cs  objLOD_ROOTSerializer.cs  objOBJSerializer.cs  objSPLIT_RANGESerializer.cs  pctPICTURESerializer.cs  scnSCENESerializer.cs  tplLOD_DEFSerializer.cs  tplSKINSerializer.cs
src/LibSaber.SpaceMarine2/Serialization/Base/: SM2SerializerBase.cs  Serializer.cs
src/LibSaber.SpaceMarine2/Serialization/Geometry/: FVFFlagsSerializer.cs  FaceSerializer.cs  GeometryElementSerializer.cs  InterleavedDataSerializer.cs  VertexSerializer.cs
src/LibSaber.SpaceMarine2/Serialization/Resources/: PctResourceSerializer.cs  fioZIP_CACHE_FILESerializer.cs  resDESCSerializer.cs
src/LibSaber.SpaceMarine2/Serialization/Scripting/: IScriptingSerializer.cs  PsObjectTextSerializer.cs  ScriptingPropertyAttribute.cs  ScriptingSerializer.cs
src/LibSaber.SpaceMarine2/Structures/: ActionFrame.cs  ClassList.cs  GeometryBuffer.cs  GeometryMesh.cs  GeometrySubMesh.cs  LwiContainer.cs  SaberColor.cs  animOBJ_ANIM.cs  animROOTED.cs  animSEQ.cs  animTPL.cs  animTRACK.cs  cdLIST.cs  m3dBOX.cs  m3dOBB.cs  m3dSPL.cs  objGEOM_MNG.cs  objGEOM_STREAM_TO_VBUFFER.cs  objGEOM_UNSHARED.cs  objGEOM_VBUFFER_INFO.cs  objGEOM_VBUFFER_MAPPING.cs  objLOD_DIST.cs  objLOD_ROOT.cs  objOBJ.cs  objSPLIT_RANGE.cs  pctPICTURE.cs  scnSCENE.cs  tplLOD_DEF.cs  tplSKIN.cs
src/LibSaber.SpaceMarine2/Structures/Geometry/: Face.cs  InterleavedData.cs  Vertex.cs
src/LibSaber.SpaceMarine2/Structures/Materials/: MaterialAuxiliaryTextures.cs  MaterialBlending.cs  MaterialColor.cs  MaterialExtraParams.cs  MaterialExtraUVData.cs  MaterialExtraVertexColorData.cs  MaterialHeightMap.cs  MaterialHeightMapUvOverride.cs  MaterialLayer.cs  MaterialLightMap.cs  MaterialMask.cs  MaterialNormalMap.cs  MaterialParallax.cs  MaterialReliefNormalMaps.cs  MaterialTangent.cs  MaterialTransparency.cs  MaterialUpVector.cs  MaterialWeights.cs  SaberMaterial.cs
test/SM2ModelExporter/: AssimpHelper.cs  AsyncModelExporter.cs  Program.cs  SM2ModelExporter.csproj  SingleThreadedModelExporter.cs
test/SM2ModelExporter/Properties/: launchSettings.json
test/Testbed/: CRC.cs  Program.cs  SDC.cs  SM2ModelExporter.cs  Testbed.csproj  TextureTester.cs
test/Testbed/Properties/: launchSettings.json
(+207 files in other folders)
